<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/app.css">
    <title>Colin Ochs Bio</title>
  </head>
  <body>
    <header>
      <!--this is the banner-->
     <div>
      <h1>Software Developer</h1>
      <h2>Colin Ochs</h2>
      <p class="bold-text">Columbia, Tennessee</p>
  </div>
  </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="bio.html">Biography</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
  </nav>
    <h1><b>Colin Ochs Biography</b></h1>
    
    <p>I was born in Fairfax, Virginia and spent most of my youth in the northern Virginia area.  When I was 20 I moved to Richmond and it was there that I decided to enlist in the United States Navy to provide a better life for my infant son.  I served as an Electronics Technician aboard the USS Ashland and toured the Mediterranean and Middle East.  After my service I moved back to Virginia and worked in restaurants and retail while attending college, unsure of the direction I wanted my education to go.  </p><br>
    
 <p>In 2018 I moved to Tennessee and had my second son.  My older one is now in college on a cross country scholarship.  After finishing my Associate's degree I decided to pursue a career in web development.  I have been enjoying the experience of learning everything I can in this exciting field.</p><br>

    <h3>Hobbies</h3>
  <ul>
    <li>Channel Surfing</li>
    <li>Rock climbing/falling</li>
    <li>Big game hunting/wrestling</li>
  </ul>
  <ol>
    <li>Bears</li>
    <li>Elephants</li>
    <li>Manatees</li>


<footer></footer>


<small
