<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/app.css">
    <title>Colin Ochs Bio</title>
  </head>
  <body>
    <header>
      <!--this is the banner-->
     <div>
      <h1 style="font-size: xxx-large;">Software Developer</h1>
      <h2>Colin Ochs</h2>
      <p class="bold-text">Columbia, Tennessee</p>
  </div>
  </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="bio.html">Biography</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
  </nav>
  
  <img class="my-photo2"src="img/anchor.png" alt="Anchors Away">

    <h1><b>Colin Ochs</b></h1>
    <h3>🏠Address:</Address></h3>
    <p>1111 E. End St.</p>
    <p>Columbia, Tn</p>
    <p>38401</p>
    <h3>📱Cell Phone: 1 (571) 439-9197</h3>
    <h3>📧E-mail: Colin.D.Ochs@gmail.com</h3>
    <footer><center><a href="https://www.facebook.com/colin.ochs.5"target="_blank">Facebook</a>
    <a href="https://www.instagram.com/colin.d.snutz/"target="_blank">Instagram</a>
    <a href="http://www.linkedin.com" target="_blank">LinkedIn</a>
  </center></footer>
  </body>
</html>

