<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/app.css" />
    <title>Software Developer</title>
  </head>
  <body>
    <header>
      <!--this is the banner-->
      <div>
        <h1>Software Developer</h1>
        <h2>Colin Ochs</h2>
        <p class="bold-text">Columbia, Tennessee</p>
      </div>
    </header>
    <nav>
      <a href="index.html" >Home</a>
      <a href="bio.html">Biography</a>
      <a href="projects.html" >Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
    <main>
      <h3>Projects</h3>
      <div class="container">
        <p>
          Colin has had a long and illustrious career.  His projects have affected millions of lives and his contemporaries have hailed him as the greatest developer of his time.  He is often referred to as the "Leonardo DiVinci of web development"
        </p>
        <br />

        <p>
          Some of his projects are listed below.  This is by no means a definitive list of his accomplisments but it should give you an idea of the scope of his capabilities.
        </p>
      </div>
      <ul>
        <li>Facebook "responsibility in social media" application</li>
        <li>NAACP web site</li>
        <li>NPR web site</li>
        <li>Google web site overhaul</li>
        <li>Android app for learning html/css</li>
      </ul>
    </main>
    <footer></footer>
  </body>
</html>
